# d3hdMH0V8Qiavljy
MONGO_URL="mongodb+srv://food-ordering:d3hdMH0V8Qiavljy@cluster0.a08c6lt.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="bbievnaoidifuhrfi"
GOOGLE_CLIENT_ID="719444449292-mcqdj4i03jkb1qgqdpuh3g3nua40mfa5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"